PORT=3001
JWT_KEY="(#*$^&*(&($)()&FGHJKJ)(*(^&&IVHBJUKF&*)"
ORIGIN="http://localhost:5173/"
DATABASE_URL="mongodb+srv://yapperKonark:yapper2931@yapper.xhcqvy4.mongodb.net/?retryWrites=true&w=majority&appName=Yapper"